:root {
    --red: rgb(244, 78, 86);
    --grey-1: #484848;
    --grey-2: #565656;
    --grey-3: #646464;
    --grey-4: #727272;
    --grey-5: #808080;
    --grey-6: #888888;
    --grey-7: #969696;
    --grey-8: #a4a4a4;
    --grey-9: #b2b2b2;
    --grey-10: #cccccc;
    --grey-11: #c8c8c8;
    --grey-12: #d6d6d6;
    --grey-13: #e4e4e4;
    --grey-14: #f2f2f2;
}

body {
    color: var(--grey-14);
}

.row {
    margin-bottom: 0;
}

.grey-1 {
    background-color: var(--grey-1);
}

.grey-2 {
    background-color: var(--grey-2);
}

.tabs {
    background-color: var(--grey-2);
    font-size: large;
    text-align: center;
}

.tab a {
    color: var(--grey-14) !important;
}

.tab a.active {
    background-color: rgba(244, 78, 87, 0.5) !important;
}

.time-icon {
    width: 44px;
    float: left;
}

#bullet-games-pie, #blitz-games-pie, #rapid-games-pie, #classical-games-pie, #bullet-results-pie, #blitz-results-pie, #rapid-results-pie, #classical-results-pie {
    max-height: 250px;
}

.chart-card .card-content {
    padding: 10px;
    text-align: center;
}

.card-content {
    font-size: medium;
}

.chart-card .card-title {
    text-align: center;
}

#rating-blitz, #rating-bullet, #rating-rapid, #rating-classical {
    min-height: 180px;
    max-height: 200px;
}

@media only screen and (max-width: 600px) {
    .time-text {
        display: none;
    }

    .time-icon {
        float: none;
    }
}